<html>
<head>
<style>
@font-face{
    font-family:basterds;
    src:url("C:/Users/adars/Downloads/basterds.ttf");
}


div{

    width:20em;
    height:30em;
    border-radius:1em;
}

body{
    background-color:black;
}
#curr
{
    position:absolute;
    margin-left:32em;
    margin-top:5em;
    background-color:#114fb2;
}

#prev
{
    position:absolute;
    margin-left:3em;
    margin-top:5em;
    background-color:#114fb2;
}

#next
{
    position:absolute;
    margin-left:60em;
    margin-top:5em;
    background-color:#114fb2;
}

#inst{
    position: absolute;
    font-family:basterds;
    color:white;
    font-size:1.5em;
    margin-top:27em;
    margin-left:27em;
}
#abtinfo{
    text-align: center;
    margin-top: 2em;
    font-family: basterds;
    font-size: 2em;
}
span{
    font-family: cursive;
}

</style>

</head>
<body>
<div id="prev">
<pre id="abtinfo">
Karthik
Karthik
Karthik
Karthik
Karthik
Karthik
Karthik
Karthik
Karthik
</pre>
</div>

<div id="curr">
  <pre id="abtinfo">
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  </pre>
  </div>
<div id="next" >
  <pre id="abtinfo">
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  Karthik
  </pre>
  </div>
</body>
</html>
